﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TimeShooter</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>
<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=960 height=600></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <script>
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/WebBuild.loader.js";
        var config = {
            dataUrl: buildUrl + "/WebBuild.data.unityweb",
            frameworkUrl: buildUrl + "/WebBuild.framework.js.unityweb",
            codeUrl: buildUrl + "/WebBuild.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "TimeShooter",
            productVersion: "0.1",
        };

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var mobileWarning = document.querySelector("#unity-mobile-warning");

        // By default Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            // Avoid draining fillrate performance on mobile devices,
            // and default/override low DPI mode on mobile browsers.
        } else {
            canvas.style.width = "99vw";
            canvas.style.height = "99vh";
        }
        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        var unityI = null;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                unityI = unityInstance;
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <script>
        var player;
        var sdk;
        var payments = null;

        YaGames.init({
            adv: {
                onAdvClose: wasShown => {
                    console.info('adv closed!');
                }
            }
        })
            .then(ysdk => {
                sdk = ysdk;
                sdk.adv.showFullscreenAdv({ callbacks: {} });
            });

        var lb;

        function GetLeaderBoard() {
            sdk.getLeaderboards().then(_lb => lb = _lb);
        }

        function SetLeaderBoard(score) {
            sdk.getLeaderboards()
                .then(lb => {
                    console.log(score);
                    lb.setLeaderboardScore('LeaderBoard', score);
                });
        }

        function GetLeaderBoardEntries() {
            sdk.getLeaderboards()
                .then(lb => {
                    lb.getLeaderboardEntries('LeaderBoard', { quantityTop: 10, includeUser: true, quantityAround: 3 }).then(res => {
                        console.log(res);
                        unityI.SendMessage('YandexSDK', 'BoardEntriesReady', JSON.stringify(res));
                    });
                });
        }



        function auth() {
            console.log("sdkTld:");
            console.log(sdk.environment.i18n.tld);
            GetLang();
            initPlayer().then(() => {
                getUser();
            }).catch(err => {
            });
        }

        function GetLang() {
            console.log('try to get Language');
            var lang = sdk.environment.i18n.tld;
            unityI.SendMessage('YandexSDK', 'Language', lang);
            console.log('Language SDK Getting');
        }

        function initPlayer() {
            console.log('InitPlayerTry')
            return sdk.getPlayer().then(_player => {
                console.log('InitPlayer2');
                player = _player;
                playerAuth = true;
            });
        }

        function getUser() {
            console.log('try to get Name');
            var data = player.getName();
            unityI.SendMessage('YandexSDK', 'AuthenticateSuccess', data);
            console.log('getName done');
        }

        function getUserData() {
            player.getData().then(stats => {
                console.log('Data is getting');
                console.log(JSON.stringify(stats));
                if (JSON.stringify(stats) != "{}") {
                    unityI.SendMessage('YandexSDK', 'DataGetting', JSON.stringify(stats));
                }
                else console.log("DataIsNotHave");
            });
        }

        function setUserData(_data) {
            console.log('Try Save');
            console.log(_data);
            player.setData({ data: _data }).then(() => {
                console.log('saved');
            }).catch(() => { console.log('unsaved') });
        }

        function showFullscrenAd() {
            sdk.adv.showFullscreenAdv({
                callbacks: {
                    onClose: function (wasShown) { },
                    onError: function (error) { }
                }
            })
        }

        function showRewardedAd(id) {
            sdk.adv.showRewardedVideo({
                callbacks: {
                    onOpen: () => { },
                    onRewarded: () => {
                        unityI.SendMessage('YandexSDK', 'RewardGetting');
                        console.log('Rewarded! Id: ' + id);
                    },
                    onClose: () => { },
                    onError: (e) => {
                        var data = { "id": id, "error": error };
                        console.log('Error while open video ad:', e);
                    }
                }
            })
        }
    </script>
</body>
</html>
